protocol.proto

syntax = "proto3";
package main;

import "github.com/kadirahq/kadiyadb/protocol.proto";

message ReqTrack {
  string database = 1;
  uint64 time = 2;
  double total = 3;
  uint64 count = 4;
  repeated string fields = 5;
}

message ResTrack {
  string error = 1;
}

message ReqFetch {
  string database = 1;
  uint64 from = 2;
  uint64 to = 3;
  repeated string fields = 4;
}

message ResFetch {
  repeated kadiyadb.Chunk chunks = 1;
  string error = 2;
}

message ReqSync {
  string database = 1;
}

message ResSync {
  string error = 1;
}
